@font-face {
    font-family: 'anton';
    src: url(../assets/fonts/Anton-Regular.ttf)
}

/* * = selector universal para reseteo de estilos por default del html*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: anton;
}

ul, ol, li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* PAGINAS */

.integrantes {
    background-color: #1B120F;
    color: #E6DEDD;
}

.historia {
    background-color: #1B120F;
    color:#E6DEDD
}

.discografia {
    background-color: #1B120F;
    color: #E6DEDD;
}

.conciertos {
    background-color: #1B120F;
    color: #E6DEDD;
}

/* CONTENEDOR SOBRE */

.flex-container img {
    height: 500px;
    margin: 10px;
}

.flex-container {
    background-color: #1B120F;
    color: #E6DEDD;
    display: flex;
    justify-content: flex-end; /* alinea el contenido al final del eje principal (derecha, en este caso) */
    padding: 20px;
}

.sobre {
    padding: 20px;
    text-align: center;
}

/* PROPIEDADES titulo ARCTIC MONKEYS */

.titulo {
    font-family: anton;
    font-size: 34px;
    color: #E6DEDD
}

.second-color {
    color: #F89D13;
}

.btn {
    color: #1B120F;
    background-color: #F89D13;
    padding: 10px;
    width: 150px;
    border-radius: 40px;
    font-family: anton;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

img.albumindex {
    width: 400px;
    height: 400px
}

/* NAV */

nav {
    background-color: #1B120F;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
    padding: 10px;
}

nav a {
    color: #E6DEDD;
}

nav ul {
    display: flex;
    justify-content: space-between;
    width: 50%;
    gap: 10px;
}

/* MAIN CONTENIDO PRINCIPAL */

.main {
    background-color: #1B120F;
    color: #E6DEDD;
}


/* PROPIEDADES PARA TODOS LOS H */
h1 {
    color: #F89D13;
    font-size: 34px;
    font-family: anton;
}

h2 {
    color: #c92a1f;
}

/* HEADER */

header {
    background-color: #191919;
    font-family: anton;
    height: 70px;
    font-size: 32px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
}

/* EMPEZAR A TRABAJAR RESPONSIVE AL MENOS 2 SITIOS SIEMPRE UTILLIZAR MEDIDAS RELATIVAnmo

nav ul {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.nav-link {
    color: #F89D13;
    text-decoration: none;
    font-size: 20px;
    font-family: anton;
    text-transform: uppercase;
}

*/

/* FORMULARIO */

.formulario {
    background-color: #1B120F;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
}

.form {
    background: #1B120F;
    color: #c92a1f;
    width: 100%;
    height: 300px;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    margin: 50px;
}

.form__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: anton;
}

.from__content input {
    padding: 10px;
    font-family: anton;
    background-color: #E6DEDD;
}

.form__content textarea {
    resize: none;
}

.form__content--check {
    display: flex;
    font-family: anton;
    width: 40%;
    align-items: center;
    justify-content: space-between;
}

.form__btn {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.btn--form {
    background-color: #F89D13;
    color: #1B120F;
}

/* GRID PARA TITULOS POPULARES */

.grilla {
    background-color: #1B120F;
    min-height: 100vh;
    max-height: 100%;
    padding: 70px 10px; /* espacio entre grilla */
    display: grid; /* para que se comporte como grilla */
    grid-template-columns: 1fr; /* para usar columnas en el mismo tama√±o */
    grid-template-rows: auto;
    gap: 10px; /* espacio entre grilla */
    justify-content: center;
    justify-items: center;
}

.grillahijo {
    background-color: #8F1D14;
    font-family: anton;
    font-size: 30px;
    padding: 10px;
    flex-direction: column;
}

.g1 {
    background-color: ;
}





@media only screen and (min-width:480px){

    .grilla{
        grid-template-columns: 1fr 1fr;
    }


}

@media only screen and (min-width: 768px){
    .grilla{
    grid-template-columns: repeat(3, 1fr);
    }

    
}





/* FOOTER */

footer {
    background: #1B120F;
    color: #E6DEDD;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    padding: 30px 20px;
}